{
  "ConnectionStrings": {
    //postgresql
    "DefaultConnection": "Host=localhost;Database=DneCsInventory;Username=;Password="
  },

  //develop
  "PrivateKey": "-----BEGIN RSA PRIVATE KEY-----MIICWwIBAAKBgQCdve82NPRixLFq4dVLMY+TaZDINhzmwff84Z6XIs9NXrJsgA3L\r\nb6qTlulfaFFu3HTTV0iiSYUGwhXk6nRqrl6Z3dk87TOEVynNOzLxTIoMRoMNH6PJ\r\n1iuqgwtJ0qBHnSxydzp3kMyR6y6uicdSk6e2MHAd2QE5PjZpbkw6+MoLTQIDAQAB\r\nAoGACAeLDa9UYVKx1Ub5nIJBVLei7w4SGoz1GqJBeGAFPWL8ohlCmoBspmagKoMc\r\n4g/GwptGzzv+0YE/rA9jLasCla34mD8HSlgd+EIvlavN7kVBIavwrhX+oC8r70Dn\r\nApJk1VeJ364a68lsZXGX09F2qY0K5KNdDciXg8SdsQ3zSQECQQDY8hVKRbdjd9t0\r\n5sSj2Lvz8H99nc89SS+rwxUKgCE07bMQhsCv2U7Lso146OsQ+RLdhlVwjPCm/iXS\r\noKxvsJcJAkEAuiN0Z2pRmgpRiE4G81AoLI5WmxcDSyusvJFh1v4eUZN8w3ZiKTEf\r\nLtGMp3xgqI3elrdQNzYw1DQ+/mW/+5E/JQJAYEDAC2z1Ga+y8aH1etCNS4TXu88J\r\nhKJ1ARsTuc3xbb9MpDd1RFAA8sVsmUmWCbjIkvqn68DMgPrfoxzghMlvqQJAbdM1\r\nfz8P3p9v88h1+WG2EnP5TZCKdPPT+36cB8nwAZnP51QWHs/I4krpfni4Xzs1th96\r\nyNjEfrBE6r0GRVwxsQJAD5CQMkV7/Hrv1D28Os47kxZQircvxyR8TvJ+y246czn+\r\nEUKL8O5/ntYESRnuF4O52t/pJkeOc0OAxKx6A/iZPQ==-----END RSA PRIVATE KEY-----",
  "PublicKey": "-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdve82NPRixLFq4dVLMY+TaZDI\r\nNhzmwff84Z6XIs9NXrJsgA3Lb6qTlulfaFFu3HTTV0iiSYUGwhXk6nRqrl6Z3dk8\r\n7TOEVynNOzLxTIoMRoMNH6PJ1iuqgwtJ0qBHnSxydzp3kMyR6y6uicdSk6e2MHAd\r\n2QE5PjZpbkw6+MoLTQIDAQAB-----END PUBLIC KEY-----",
  "DataProtectionKey": "test",

  "RefreshTokenValideDay": 7,

  "AccessTokenValideMinute": 5,


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
